name: Autograding Tests

on:
  pull_request:
  repository_dispatch:

permissions:
  checks: write
  actions: read
  contents: read
  pull-requests: write

jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: openai-test
        id: openai
        env:
          OPENAI_API_KEY: ${{ secrets.CI_OPENAI_SECRET }}
          systemprompt: ${{ secrets.SYSTEMPROMPT }}
        run: |
          set -euo pipefail

          # ----------------------------
          # 0) Secret sanity check
          # ----------------------------
          if [ -z "${OPENAI_API_KEY:-}" ]; then
            echo "Error: OPENAI_API_KEY is empty. Check org secret CI_OPENAI_SECRET visibility."
            exit 1
          fi
          # avoid accidental trailing newline issues
          OPENAI_API_KEY="$(printf %s "$OPENAI_API_KEY")"

          echo "DEBUG: OPENAI_API_KEY length=${#OPENAI_API_KEY}"
          echo "DEBUG: OPENAI_API_KEY prefix=${OPENAI_API_KEY:0:7}"

          # ----------------------------
          # 1) Collect grading input files (size-safe, README-driven)
          #    - Always include README.md if present
          #    - Include doc/report2*.md if present
          #    - Include code files recursively but exclude heavy/noisy files
          # ----------------------------
          INCLUDE_FILES=()

          if [ -f "README.md" ]; then
            INCLUDE_FILES+=("README.md")
          fi

          for f in "doc/report2.md" "doc/report2_org.md"; do
            if [ -f "$f" ]; then
              INCLUDE_FILES+=("$f")
            fi
          done

          # Collect typical source/doc files but exclude:
          # - node_modules / dist / build / venv / caches
          # - lock files and package.json (can be large)
          while IFS= read -r -d '' f; do
            INCLUDE_FILES+=("$f")
          done < <(
            find . -type f \
              \( -name "*.py" -o -name "*.vue" -o -name "*.js" -o -name "*.ts" -o -name "*.json" -o -name "*.md" \) \
              -not -path "./.git/*" \
              -not -path "*/.git/*" \
              -not -path "*/node_modules/*" \
              -not -path "*/dist/*" \
              -not -path "*/build/*" \
              -not -path "*/coverage/*" \
              -not -path "*/__pycache__/*" \
              -not -path "*/.pytest_cache/*" \
              -not -path "*/.mypy_cache/*" \
              -not -path "*/.ruff_cache/*" \
              -not -path "*/.cache/*" \
              -not -path "*/venv/*" \
              -not -path "*/.venv/*" \
              -not -name "package.json" \
              -not -name "package-lock.json" \
              -not -name "yarn.lock" \
              -not -name "pnpm-lock.yaml" \
              -print0
          )

          # Remove duplicates while preserving order
          UNIQUE_FILES=()
          for f in "${INCLUDE_FILES[@]}"; do
            seen=false
            for u in "${UNIQUE_FILES[@]}"; do
              if [ "$u" = "$f" ]; then
                seen=true
                break
              fi
            done
            if [ "$seen" = false ]; then
              UNIQUE_FILES+=("$f")
            fi
          done

          if [ "${#UNIQUE_FILES[@]}" -eq 0 ]; then
            echo "Error: No files collected for grading input."
            exit 1
          fi

          # ----------------------------
          # 2) Concatenate into a single prompt text file
          # ----------------------------
          CONCAT_FILE="$(mktemp)"
          : > "$CONCAT_FILE"

          for f in "${UNIQUE_FILES[@]}"; do
            if [ -f "$f" ]; then
              CONTENT="$(sed -e 's/\r$//' "$f")"
              printf '### %s\n```\n%s\n```\n\n' "$f" "$CONTENT" >> "$CONCAT_FILE"
            fi
          done

          CONCAT_BYTES="$(wc -c < "$CONCAT_FILE" | tr -d ' ')"
          echo "DEBUG: CONCAT_FILE bytes = $CONCAT_BYTES"

          # hard cap to avoid model/context explosion
          if [ "$CONCAT_BYTES" -gt 250000 ]; then
            echo "Error: CONCAT_FILE too large ($CONCAT_BYTES bytes). Reduce included files."
            echo "Hint: remove large JSON/MD/assets from repo or tighten find filters."
            exit 1
          fi

          CONCAT="$(cat "$CONCAT_FILE")"

          # ----------------------------
          # 3) Build OpenAI Responses API payload with jq
          # ----------------------------
          PAYLOAD="$(jq -n \
            --arg model "gpt-4.1-mini-2025-04-14" \
            --arg sys "$systemprompt" \
            --arg usr "$CONCAT" \
            '{
              model: $model,
              input: [
                {role:"system", content:$sys},
                {role:"user", content:$usr}
              ]
            }'
          )"

          API_RESPONSE="$(curl -sS https://api.openai.com/v1/responses \
            -H "Content-Type: application/json" \
            -H "Authorization: Bearer $OPENAI_API_KEY" \
            -d "$PAYLOAD"
          )"

          echo "OpenAI raw response (truncated):"
          echo "$API_RESPONSE" | head -c 2000 || true
          echo ""

          if echo "$API_RESPONSE" | jq -e '.error' >/dev/null 2>&1; then
            echo "OpenAI API returned error:"
            echo "$API_RESPONSE" | jq -r '.error.message'
            exit 1
          fi

          # ----------------------------
          # 4) Extract model text (expect JSON as plain text)
          # ----------------------------
          RESPONSE_CONTENT="$(echo "$API_RESPONSE" | jq -r '[.output[]?.content[]? | select(.type=="output_text") | .text] | join("")')"

          if [ -z "$RESPONSE_CONTENT" ]; then
            echo "Error: OpenAI response content is empty."
            exit 1
          fi

          if ! echo "$RESPONSE_CONTENT" | jq -e . >/dev/null 2>&1; then
            echo "Error: Model output is not valid JSON."
            echo "Model output:"
            echo "$RESPONSE_CONTENT"
            exit 1
          fi

          # ----------------------------
          # 5) Outputs for PR comment and grading-reporter
          # ----------------------------
          echo "resjson=$(echo "$RESPONSE_CONTENT" | jq -Rs .)" >> "$GITHUB_OUTPUT"

          RESPONSE_COMPACT="$(echo "$RESPONSE_CONTENT" | jq -c .)"
          BASE64_RESPONSE="$(echo -n "$RESPONSE_COMPACT" | base64 -w0)"
          echo "res=$BASE64_RESPONSE" >> "$GITHUB_OUTPUT"

      - name: result-PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const resultRaw = ${{ steps.openai.outputs.resjson }};
            let result;
            try {
              result = JSON.parse(resultRaw);
            } catch (e) {
              console.error("Failed to parse JSON:", e);
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                body: `❌ 結果のパースに失敗しました。\n\nraw:\n\`\`\`\n${resultRaw}\n\`\`\``
              });
              return;
            }

            let table = `| 課題名 | クリア | 点数 | コメント |\n|---|---|---:|---|\n`;
            if (Array.isArray(result.tests)) {
              for (const t of result.tests) {
                table += `| ${t.name ?? ""} | ${t.status ?? ""} | ${t.score ?? ""} | ${t.message ?? ""} |\n`;
              }
            } else {
              table += `| - | fail | 0 | tests 配列がありません |\n`;
            }

            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: `✅ GitHub Actionが正常に完了しました！\n\n*あくまで参考点数です。実際の採点結果と異なる場合があります。*\n\n採点結果:\n${table}`
            });

      - name: Autograding Reporter
        uses: classroom-resources/autograding-grading-reporter@v1
        env:
          TEST_RESULTS: "${{ steps.openai.outputs.res }}"
        with:
          runners: test
